<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>APRENDING</title>
<style>
body{
background-color: #000000;
			/*background-color: powderblue;*/
			background-image: url(Imagenes/back2.jpg);
}
form{
			margin: 180px auto;
			width:1000px;
			height: 350px;
			background: white;
			border-bottom: 8px solid darkorange;
		}
		form label{
			display: block;
			color:white;
			background: #f07800;
			padding: 36px 0;
			text-align: center;
			font-size: 40px;
			 font-weight: bold;
			 font-family: cursive; 
		}
		
		form input[type ="submit"]{ 
			background: #f07800;
			color:white;
			display: inline-block;/*tamaño del boton*/
			margin-left: 20px;
			margin-bottom: 12px;
			padding: 20px 30px;
			border:none;
			font-weight: bold;
			text-align: center;
		}
		
		form input[type ="submit"]{ 
			background: #f07800;
			color:white;
			display: inline-block;/*tamaño del boton*/
			margin-left: 20px;
			margin-bottom: 12px;
			padding: 20px 30px;
			border:none;
			font-weight: bold;
			text-align: center;
		}
		form input[type ="submit"]{ 
			background: #0038aa;
			color:white;
			display: inline-block;/*tamaño del boton*/
			margin-left: 20px;
			margin-bottom: 12px;
			padding: 20px 30px;
			border:none;
			font-weight: bold;
			text-align: center;
		}
		
		form input[type ="submit"]{ 
			background: #f07800;
			color:white;
			display: inline-block;/*tamaño del boton*/
			margin-left: 20px;
			margin-bottom: 12px;
			padding: 20px 30px;
			border:none;
			font-weight: bold;
			text-align: center;
		}
		
		
		form input[type ="submit"]{ 
			background: #f07800;
			color:white;
			display: inline-block;/*tamaño del boton*/
			margin-left: 20px;
			margin-bottom: 12px;
			padding: 20px 30px;
			border:none;
			font-weight: xbold;
			text-align: center;
		}
		form input[type ="submit"]:hover{
			background: blue;/*cambio de color del boton*/
			cursor: pointer;
		}
</style>
<head>
<body>		
		<center>
			<br>
			<h1
			class="title"><b>BIENVENIDO A ¡APRENDING!</b></h1>
		</center>
			</body>
			</head>
<body>
	<form action="2.html">
		<label for ="">Selecciona un nivel:</label><br>
		<p>
		<center>
		<input type="submit" value="¡Fácil!">
		
		<input type="submit" value="Intermedio">
		
		<input type="submit" value="¡ERES UN EXPERTO!">
		<br> <br>
		<input type="submit" value="¡J U G U E M O S!">
		</center>
		</p>
	</form>
</body>

</html>